// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FD30843B1E2F7E2D002E38CB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FD30843A1E2F7E2D002E38CB /* main.m */; };
		FD30843E1E2F7E2D002E38CB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FD30843D1E2F7E2D002E38CB /* AppDelegate.m */; };
		FD3084411E2F7E2D002E38CB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3084401E2F7E2D002E38CB /* ViewController.m */; };
		FD3084441E2F7E2D002E38CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD3084421E2F7E2D002E38CB /* Main.storyboard */; };
		FD3084461E2F7E2D002E38CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD3084451E2F7E2D002E38CB /* Assets.xcassets */; };
		FD3084491E2F7E2D002E38CB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD3084471E2F7E2D002E38CB /* LaunchScreen.storyboard */; };
		FD3084541E2F7E2D002E38CB /* Triage_LogicTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FD3084531E2F7E2D002E38CB /* Triage_LogicTests.m */; };
		FD30845F1E2F7E2D002E38CB /* Triage_LogicUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = FD30845E1E2F7E2D002E38CB /* Triage_LogicUITests.m */; };
		FD30846E1E2F80BB002E38CB /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD30846D1E2F80BB002E38CB /* OpenGLES.framework */; };
		FD3084701E2F80C4002E38CB /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD30846F1E2F80C4002E38CB /* CoreVideo.framework */; };
		FD3084721E2F80CC002E38CB /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084711E2F80CC002E38CB /* CoreMedia.framework */; };
		FD3084741E2F80D6002E38CB /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084731E2F80D6002E38CB /* QuartzCore.framework */; };
		FD3084761E2F80E0002E38CB /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084751E2F80E0002E38CB /* AudioToolbox.framework */; };
		FD3084781E2F80E7002E38CB /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084771E2F80E7002E38CB /* AVFoundation.framework */; };
		FD30847A1E2F80ED002E38CB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084791E2F80ED002E38CB /* UIKit.framework */; };
		FD30847C1E2F8101002E38CB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD30847B1E2F8101002E38CB /* Foundation.framework */; };
		FD30847E1E2F810A002E38CB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD30847D1E2F810A002E38CB /* CoreGraphics.framework */; };
		FD3084801E2F8112002E38CB /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD30847F1E2F8112002E38CB /* CFNetwork.framework */; };
		FD3084821E2F8119002E38CB /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084811E2F8119002E38CB /* Security.framework */; };
		FD3084841E2F8128002E38CB /* libicucore.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084831E2F8128002E38CB /* libicucore.tbd */; };
		FD3084861E2F812F002E38CB /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084851E2F812F002E38CB /* GLKit.framework */; };
		FD3084881E2F8138002E38CB /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084871E2F8138002E38CB /* libsqlite3.tbd */; };
		FD30848A1E2F8143002E38CB /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3084891E2F8143002E38CB /* libc++.tbd */; };
		FD30848C1E2F82AF002E38CB /* ACBClientSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD30848B1E2F82AF002E38CB /* ACBClientSDK.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FD3084501E2F7E2D002E38CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD30842E1E2F7E2D002E38CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD3084351E2F7E2D002E38CB;
			remoteInfo = "Triage Logic";
		};
		FD30845B1E2F7E2D002E38CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD30842E1E2F7E2D002E38CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD3084351E2F7E2D002E38CB;
			remoteInfo = "Triage Logic";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FD3084361E2F7E2D002E38CB /* Triage Logic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Triage Logic.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD30843A1E2F7E2D002E38CB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FD30843C1E2F7E2D002E38CB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FD30843D1E2F7E2D002E38CB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FD30843F1E2F7E2D002E38CB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FD3084401E2F7E2D002E38CB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FD3084431E2F7E2D002E38CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD3084451E2F7E2D002E38CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD3084481E2F7E2D002E38CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD30844A1E2F7E2D002E38CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD30844F1E2F7E2D002E38CB /* Triage LogicTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Triage LogicTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD3084531E2F7E2D002E38CB /* Triage_LogicTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Triage_LogicTests.m; sourceTree = "<group>"; };
		FD3084551E2F7E2D002E38CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD30845A1E2F7E2D002E38CB /* Triage LogicUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Triage LogicUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD30845E1E2F7E2D002E38CB /* Triage_LogicUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Triage_LogicUITests.m; sourceTree = "<group>"; };
		FD3084601E2F7E2D002E38CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD30846D1E2F80BB002E38CB /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		FD30846F1E2F80C4002E38CB /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		FD3084711E2F80CC002E38CB /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		FD3084731E2F80D6002E38CB /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		FD3084751E2F80E0002E38CB /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		FD3084771E2F80E7002E38CB /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FD3084791E2F80ED002E38CB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FD30847B1E2F8101002E38CB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FD30847D1E2F810A002E38CB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FD30847F1E2F8112002E38CB /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		FD3084811E2F8119002E38CB /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		FD3084831E2F8128002E38CB /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
		FD3084851E2F812F002E38CB /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		FD3084871E2F8138002E38CB /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		FD3084891E2F8143002E38CB /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		FD30848B1E2F82AF002E38CB /* ACBClientSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ACBClientSDK.framework; path = "../fusion_client_ios_sdk-3.0.6/Frameworks/ACBClientSDK.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD3084331E2F7E2D002E38CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD30848C1E2F82AF002E38CB /* ACBClientSDK.framework in Frameworks */,
				FD30848A1E2F8143002E38CB /* libc++.tbd in Frameworks */,
				FD3084881E2F8138002E38CB /* libsqlite3.tbd in Frameworks */,
				FD3084861E2F812F002E38CB /* GLKit.framework in Frameworks */,
				FD3084841E2F8128002E38CB /* libicucore.tbd in Frameworks */,
				FD3084821E2F8119002E38CB /* Security.framework in Frameworks */,
				FD3084801E2F8112002E38CB /* CFNetwork.framework in Frameworks */,
				FD30847E1E2F810A002E38CB /* CoreGraphics.framework in Frameworks */,
				FD30847C1E2F8101002E38CB /* Foundation.framework in Frameworks */,
				FD30847A1E2F80ED002E38CB /* UIKit.framework in Frameworks */,
				FD3084781E2F80E7002E38CB /* AVFoundation.framework in Frameworks */,
				FD3084761E2F80E0002E38CB /* AudioToolbox.framework in Frameworks */,
				FD3084741E2F80D6002E38CB /* QuartzCore.framework in Frameworks */,
				FD3084721E2F80CC002E38CB /* CoreMedia.framework in Frameworks */,
				FD3084701E2F80C4002E38CB /* CoreVideo.framework in Frameworks */,
				FD30846E1E2F80BB002E38CB /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD30844C1E2F7E2D002E38CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3084571E2F7E2D002E38CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FD30842D1E2F7E2D002E38CB = {
			isa = PBXGroup;
			children = (
				FD3084381E2F7E2D002E38CB /* Triage Logic */,
				FD3084521E2F7E2D002E38CB /* Triage LogicTests */,
				FD30845D1E2F7E2D002E38CB /* Triage LogicUITests */,
				FD3084371E2F7E2D002E38CB /* Products */,
				FD30846C1E2F80BB002E38CB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FD3084371E2F7E2D002E38CB /* Products */ = {
			isa = PBXGroup;
			children = (
				FD3084361E2F7E2D002E38CB /* Triage Logic.app */,
				FD30844F1E2F7E2D002E38CB /* Triage LogicTests.xctest */,
				FD30845A1E2F7E2D002E38CB /* Triage LogicUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD3084381E2F7E2D002E38CB /* Triage Logic */ = {
			isa = PBXGroup;
			children = (
				FD30843C1E2F7E2D002E38CB /* AppDelegate.h */,
				FD30843D1E2F7E2D002E38CB /* AppDelegate.m */,
				FD30843F1E2F7E2D002E38CB /* ViewController.h */,
				FD3084401E2F7E2D002E38CB /* ViewController.m */,
				FD3084421E2F7E2D002E38CB /* Main.storyboard */,
				FD3084451E2F7E2D002E38CB /* Assets.xcassets */,
				FD3084471E2F7E2D002E38CB /* LaunchScreen.storyboard */,
				FD30844A1E2F7E2D002E38CB /* Info.plist */,
				FD3084391E2F7E2D002E38CB /* Supporting Files */,
			);
			path = "Triage Logic";
			sourceTree = "<group>";
		};
		FD3084391E2F7E2D002E38CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FD30843A1E2F7E2D002E38CB /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FD3084521E2F7E2D002E38CB /* Triage LogicTests */ = {
			isa = PBXGroup;
			children = (
				FD3084531E2F7E2D002E38CB /* Triage_LogicTests.m */,
				FD3084551E2F7E2D002E38CB /* Info.plist */,
			);
			path = "Triage LogicTests";
			sourceTree = "<group>";
		};
		FD30845D1E2F7E2D002E38CB /* Triage LogicUITests */ = {
			isa = PBXGroup;
			children = (
				FD30845E1E2F7E2D002E38CB /* Triage_LogicUITests.m */,
				FD3084601E2F7E2D002E38CB /* Info.plist */,
			);
			path = "Triage LogicUITests";
			sourceTree = "<group>";
		};
		FD30846C1E2F80BB002E38CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD30848B1E2F82AF002E38CB /* ACBClientSDK.framework */,
				FD3084891E2F8143002E38CB /* libc++.tbd */,
				FD3084871E2F8138002E38CB /* libsqlite3.tbd */,
				FD3084851E2F812F002E38CB /* GLKit.framework */,
				FD3084831E2F8128002E38CB /* libicucore.tbd */,
				FD3084811E2F8119002E38CB /* Security.framework */,
				FD30847F1E2F8112002E38CB /* CFNetwork.framework */,
				FD30847D1E2F810A002E38CB /* CoreGraphics.framework */,
				FD30847B1E2F8101002E38CB /* Foundation.framework */,
				FD3084791E2F80ED002E38CB /* UIKit.framework */,
				FD3084771E2F80E7002E38CB /* AVFoundation.framework */,
				FD3084751E2F80E0002E38CB /* AudioToolbox.framework */,
				FD3084731E2F80D6002E38CB /* QuartzCore.framework */,
				FD3084711E2F80CC002E38CB /* CoreMedia.framework */,
				FD30846F1E2F80C4002E38CB /* CoreVideo.framework */,
				FD30846D1E2F80BB002E38CB /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD3084351E2F7E2D002E38CB /* Triage Logic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD3084631E2F7E2D002E38CB /* Build configuration list for PBXNativeTarget "Triage Logic" */;
			buildPhases = (
				FD3084321E2F7E2D002E38CB /* Sources */,
				FD3084331E2F7E2D002E38CB /* Frameworks */,
				FD3084341E2F7E2D002E38CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Triage Logic";
			productName = "Triage Logic";
			productReference = FD3084361E2F7E2D002E38CB /* Triage Logic.app */;
			productType = "com.apple.product-type.application";
		};
		FD30844E1E2F7E2D002E38CB /* Triage LogicTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD3084661E2F7E2D002E38CB /* Build configuration list for PBXNativeTarget "Triage LogicTests" */;
			buildPhases = (
				FD30844B1E2F7E2D002E38CB /* Sources */,
				FD30844C1E2F7E2D002E38CB /* Frameworks */,
				FD30844D1E2F7E2D002E38CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FD3084511E2F7E2D002E38CB /* PBXTargetDependency */,
			);
			name = "Triage LogicTests";
			productName = "Triage LogicTests";
			productReference = FD30844F1E2F7E2D002E38CB /* Triage LogicTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FD3084591E2F7E2D002E38CB /* Triage LogicUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD3084691E2F7E2D002E38CB /* Build configuration list for PBXNativeTarget "Triage LogicUITests" */;
			buildPhases = (
				FD3084561E2F7E2D002E38CB /* Sources */,
				FD3084571E2F7E2D002E38CB /* Frameworks */,
				FD3084581E2F7E2D002E38CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FD30845C1E2F7E2D002E38CB /* PBXTargetDependency */,
			);
			name = "Triage LogicUITests";
			productName = "Triage LogicUITests";
			productReference = FD30845A1E2F7E2D002E38CB /* Triage LogicUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD30842E1E2F7E2D002E38CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = cafex;
				TargetAttributes = {
					FD3084351E2F7E2D002E38CB = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8WQ246727Y;
						ProvisioningStyle = Automatic;
					};
					FD30844E1E2F7E2D002E38CB = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8WQ246727Y;
						ProvisioningStyle = Automatic;
						TestTargetID = FD3084351E2F7E2D002E38CB;
					};
					FD3084591E2F7E2D002E38CB = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8WQ246727Y;
						ProvisioningStyle = Automatic;
						TestTargetID = FD3084351E2F7E2D002E38CB;
					};
				};
			};
			buildConfigurationList = FD3084311E2F7E2D002E38CB /* Build configuration list for PBXProject "Triage Logic" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD30842D1E2F7E2D002E38CB;
			productRefGroup = FD3084371E2F7E2D002E38CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD3084351E2F7E2D002E38CB /* Triage Logic */,
				FD30844E1E2F7E2D002E38CB /* Triage LogicTests */,
				FD3084591E2F7E2D002E38CB /* Triage LogicUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD3084341E2F7E2D002E38CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD3084491E2F7E2D002E38CB /* LaunchScreen.storyboard in Resources */,
				FD3084461E2F7E2D002E38CB /* Assets.xcassets in Resources */,
				FD3084441E2F7E2D002E38CB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD30844D1E2F7E2D002E38CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3084581E2F7E2D002E38CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD3084321E2F7E2D002E38CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD3084411E2F7E2D002E38CB /* ViewController.m in Sources */,
				FD30843E1E2F7E2D002E38CB /* AppDelegate.m in Sources */,
				FD30843B1E2F7E2D002E38CB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD30844B1E2F7E2D002E38CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD3084541E2F7E2D002E38CB /* Triage_LogicTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3084561E2F7E2D002E38CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD30845F1E2F7E2D002E38CB /* Triage_LogicUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FD3084511E2F7E2D002E38CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD3084351E2F7E2D002E38CB /* Triage Logic */;
			targetProxy = FD3084501E2F7E2D002E38CB /* PBXContainerItemProxy */;
		};
		FD30845C1E2F7E2D002E38CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD3084351E2F7E2D002E38CB /* Triage Logic */;
			targetProxy = FD30845B1E2F7E2D002E38CB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FD3084421E2F7E2D002E38CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD3084431E2F7E2D002E38CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD3084471E2F7E2D002E38CB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD3084481E2F7E2D002E38CB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD3084611E2F7E2D002E38CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD3084621E2F7E2D002E38CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD3084641E2F7E2D002E38CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8WQ246727Y;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "/Users/richardmorgan/Documents/ios/fusion_client_ios_sdk-3.0.6/Frameworks";
				INFOPLIST_FILE = "Triage Logic/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "/Users/richardmorgan/Documents/ios/fusion_client_ios_sdk-3.0.6/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cafex.Triage-Logic";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FD3084651E2F7E2D002E38CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8WQ246727Y;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "/Users/richardmorgan/Documents/ios/fusion_client_ios_sdk-3.0.6/Frameworks";
				INFOPLIST_FILE = "Triage Logic/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "/Users/richardmorgan/Documents/ios/fusion_client_ios_sdk-3.0.6/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cafex.Triage-Logic";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FD3084671E2F7E2D002E38CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = "Triage LogicTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cafex.Triage-LogicTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Triage Logic.app/Triage Logic";
			};
			name = Debug;
		};
		FD3084681E2F7E2D002E38CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = "Triage LogicTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cafex.Triage-LogicTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Triage Logic.app/Triage Logic";
			};
			name = Release;
		};
		FD30846A1E2F7E2D002E38CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = "Triage LogicUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cafex.Triage-LogicUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Triage Logic";
			};
			name = Debug;
		};
		FD30846B1E2F7E2D002E38CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = "Triage LogicUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cafex.Triage-LogicUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Triage Logic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD3084311E2F7E2D002E38CB /* Build configuration list for PBXProject "Triage Logic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3084611E2F7E2D002E38CB /* Debug */,
				FD3084621E2F7E2D002E38CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD3084631E2F7E2D002E38CB /* Build configuration list for PBXNativeTarget "Triage Logic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3084641E2F7E2D002E38CB /* Debug */,
				FD3084651E2F7E2D002E38CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FD3084661E2F7E2D002E38CB /* Build configuration list for PBXNativeTarget "Triage LogicTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3084671E2F7E2D002E38CB /* Debug */,
				FD3084681E2F7E2D002E38CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FD3084691E2F7E2D002E38CB /* Build configuration list for PBXNativeTarget "Triage LogicUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD30846A1E2F7E2D002E38CB /* Debug */,
				FD30846B1E2F7E2D002E38CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD30842E1E2F7E2D002E38CB /* Project object */;
}
